.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.cursor-pointer {
    cursor: pointer;
}

.card {
    background-color: white; /* White background for cards */
    border: none; /* No border */
    border-radius: 8px; /* Rounded corners */
}

.card-body {
    padding: 15px; /* Inner padding for card */
}

h2 {
    font-size: 24px; /* Adjust the size of headings */
    color: #333; /* Dark text color */
}

.text-info {
    color: #007bff; /* Custom link color */
}

/* Responsive design */
@media (max-width: 768px) {
    .row {
        flex-direction: column; /* Stack columns on small screens */
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
